// {
//     "version": "2.0.0",
//     "tasks": [
//        {
//           "label": "Run MPI Target",
//           "type": "shell",
//           "command": "mpiexec.exe",
//           "args": [
//              "-np", "4", // количество процессов
//              "${workspaceFolder}\\bin\\Tests" // путь к вашему исполняемому файлу
//           ],
//           "group": "none",
//           "problemMatcher": [],
//           "detail": "Запуск MPI задачи"
//        }
//     ]
//  }
 